<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">


    <LinearLayout
        android:id="@+id/llayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="370dp"
            android:layout_height="292dp"
            android:src="@mipmap/ic_launcher" />


        <TextView
            android:id="@+id/text_view_creator"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_gravity="top"
            android:text="Creator Name"

            android:textColor="@android:color/black"
            android:textSize="15dp" />

      <!--  <ImageView
            android:id="@+id/imageView2"
            android:layout_width="69dp"
            android:layout_height="34dp"

            app:srcCompat="@drawable/star" />-->


        <at.markushi.ui.CircleButton
            android:id="@+id/imageView"
            android:layout_width="63dp"
            android:layout_height="46dp"
            android:layout_gravity="right"
            android:layout_marginLeft="50dp"

            android:src="@drawable/heart2" />

        <TextView
            android:id="@+id/text_view_likes"
            android:layout_width="49dp"
            android:layout_height="36dp"
            android:layout_gravity="right"
            android:text=""
            android:textColor="@android:color/black"

            />


    </LinearLayout>


</androidx.cardview.widget.CardView>